spring.application.name=vidhyavrtti-admin

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/vidhyavrtti_admin
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
